<?xml version="1.0" ?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>English</string>
    <key>CFBundleExecutable</key>
    <string>pong_oo</string>
    <key>CFBundleIconFile</key>
    <string>sketch.icns</string>
    <key>CFBundleIdentifier</key>
    <string>pong_oo</string>
    <key>CFBundleDisplayName</key>
    <string>pong_oo</string>
    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>
    <key>CFBundleName</key>
    <string>pong_oo</string>
    <key>CFBundlePackageType</key>
    <string>APPL</string>

    <!-- Customize this set as you wish -->
    <key>CFBundleShortVersionString</key>
    <string>1</string>
    <key>CFBundleVersion</key>
    <string>1</string>
    <key>CFBundleSignature</key>
    <string>????</string>
    <key>NSHumanReadableCopyright</key>
    <string>Your copyright here</string>
    <key>CFBundleGetInfoString</key>
    <string>Created with Processing</string>
    <!-- End of the set that can be customized -->

    

    <key>JVMMainClassName</key>
    <string>pong_oo</string>

    <key>LSMinimumSystemVersion</key>
    <string>10.8.5</string>

    <key>NSHighResolutionCapable</key>
    <true/>

    <key>LSArchitecturePriority</key>
    <array>
      <string>x86_64</string>
    </array>

    <key>LSEnvironment</key>
    <dict>
      <key>LC_CTYPE</key>
      <string>UTF-8</string>
    </dict>

    <key>LSUIPresentationMode</key>
    <integer>0</integer>

    <key>JVMOptions</key>
    <array>
      <string>-Djna.nosys=true</string>

      <string>-Xdock:icon=$APP_ROOT/Contents/Resources/sketch.icns</string>
      <string>-Djava.library.path=$APP_ROOT/Contents/Java</string>   
      <string>-Dapple.laf.useScreenMenuBar=true</string>
      <string>-Dcom.apple.macos.use-file-dialog-packages=true</string>
      <string>-Dcom.apple.macos.useScreenMenuBar=true</string>
      <string>-Dcom.apple.mrj.application.apple.menu.about.name=pong_oo</string>
      <string>-Dcom.apple.smallTabs=true</string>
    </array>
    <key>JVMArguments</key>
    <array>
    </array>
  </dict>
</plist>
